<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Recipe</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap">
<style>
  body {
    font-family: 'Inter', Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .header{
   padding: 30px;
   padding-bottom: 0;
   max-width: 980px;
   margin: auto;
  }
         h1, h2, h3, h4 {
         margin: 0;
         }
         h1 { font-size: 40px; line-height: 1.125; font-weight: 600; letter-spacing: -0.04em;}
         h2 { font-size: 28px; font-weight: 600;}
         h3 { font-size: 21px; font-weight: 600;}
         h4 { font-size: 16px; font-weight: 600; margin-bottom: 10px}
         p { font-size: 16px; margin: 0;}
         .subtitle { font-size: 12px; font-weight: 600; line-height: 16px; color: #777A81; }
         .large-text { font-size: 21px; }
  .ingredient-list {
    list-style: none;
    padding-left: 0;
  }
  .subtitle { font-size: 18px; }
  .instructions {
    list-style: none;
    padding-left: 0;
  }
</style>
</head>
<body>
<div class="header">
   <h1>Recipies</h1>
   <div class="large-text">Ah, the humble chocolate chip cookie. Not only is it the greatest type of cookie in the cookie world, but also one of my favorite sweets of all time. This one is my ideal version.</div>
  <br>
   <a href="chocholate-chip-cookies.html">Chocolate Chip Cookies</p>
</div>
</div>
</body>
</html>
